# Nginx configuration for MANDATE Frontend (Unified React SPA)
# This configuration serves the React application which now includes both
# the website pages and the dashboard application
# 
# Installation:
#   1. sudo cp this file to /etc/nginx/sites-available/mandate
#   2. sudo ln -s /etc/nginx/sites-available/mandate /etc/nginx/sites-enabled/
#   3. sudo rm /etc/nginx/sites-enabled/default (if it exists)
#   4. sudo nginx -t
#   5. sudo systemctl reload nginx

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name controlhq.ng www.controlhq.ng;
    return 301 https://$server_name$request_uri;
}

# Main HTTPS server block
server {
    listen 443 ssl http2;
    server_name controlhq.ng www.controlhq.ng;

    # SSL Configuration (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/controlhq.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/controlhq.ng/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;

    # Root path for React application build
    root /var/www/html;
    index index.html;

    # Serve static assets with long-term caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Serve images from public/images directory
    location /images/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # React SPA routing - must come after static asset rules
    # All routes fall back to index.html for client-side routing
    location / {
        try_files $uri $uri/ /index.html;
        # Cache control for HTML files - always check for updates
        add_header Cache-Control "public, max-age=0, must-revalidate" always;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Deny access to backup/config files
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Logging
    access_log /var/log/nginx/mandate-access.log;
    error_log /var/log/nginx/mandate-error.log;
}
