# Nginx configuration for MANDATE Frontend with Website + React SPA
# This file replaces your existing Nginx configuration completely
# 
# Installation:
#   1. sudo cp this file to /etc/nginx/sites-available/mandate
#   2. sudo ln -s /etc/nginx/sites-available/mandate /etc/nginx/sites-enabled/
#   3. sudo rm /etc/nginx/sites-enabled/default (if it exists)
#   4. sudo nginx -t
#   5. sudo systemctl reload nginx

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name controlhq.ng www.controlhq.ng;
    return 301 https://$server_name$request_uri;
}

# Main HTTPS server block
server {
    listen 443 ssl http2;
    server_name controlhq.ng www.controlhq.ng;

    # SSL Configuration (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/controlhq.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/controlhq.ng/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;

    # Root path for static files
    root /var/www/html;
    index index.html;

    # 1. Main Website at /
    location / {
        try_files $uri $uri/ =404;
        # Cache control for static assets
        add_header Cache-Control "public, max-age=3600";
    }

    # 2. React SPA at /app (redirect /app -> /app/)
    location = /app {
        return 301 /app/;
    }

    location /app/ {
        alias /var/www/html/app/;
        try_files $uri $uri/ /app/index.html;
        # Cache control for HTML files - always check for updates
        add_header Cache-Control "public, max-age=0, must-revalidate" always;
    }

    # 3. Cache static assets in /app directory (1 year)
    location ~* ^/app/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        alias /var/www/html/app/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # 4. Cache static assets in root directory (1 year)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # 5. Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # 6. Deny access to backup/config files
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Logging
    access_log /var/log/nginx/mandate-access.log;
    error_log /var/log/nginx/mandate-error.log;
}
